# OMSWebMini_Swagger_IIS

OMSWebMini/: OMSWebMini.csproj  OMSWebMini.xml  Startup.cs  web.config
OMSWebMini/Controllers/: CategoriesController.cs
OMSWebMini/Properties/: launchSettings.json
